<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Website</title>
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="fontawesome-free/css/all.min.css">
</head>
<style>
	.dropbtn {
  background-color: black;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}


.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {
	background-color: lightgray;
	}
</style>
<body>
	
	<div class="navigation">
		<div class="logo">
			<img src="logotype.png" alt="" class="logotype">
		</div>

		<div class="nav-menu">
			<ul class="menu">
				<li class="nav-item"><a href="#" class="nav-link">Мыши</a></li>
				<li class="nav-item"><a href="#" class="nav-link">Клавиатуры</a></li>
				
			</ul>
		</div>

		<div class="search-block">
			<div class="searsh">
				<input type="text" class="search-form" placeholder="Search">
				<a href="#" class="search-btn"><i class="fas fa-search"></i></a>
			</div>
		</div>

		<div class="personal-item">
			<div class="auth">
				<div class="login">
					<a href="file:///C:/Users/diasi/OneDrive/Desktop/final/signup1.html" class="auth-link"><i class="fas fa-user-circle"></i>Регистрация</a>
				</div>
				<div class="car">
					<a href="#" class="auth-link"><i class="fas fa-shopping-cart"></i>Корзина</a>
					
					  </div>
					  <div class="dropdown">
						<button class="dropbtn">Language</button>
						<div class="dropdown-content">
						  <a href="file:///C:/Users/diasi/OneDrive/Desktop/final/index.html">Английский</a>
						  <a href="file:///C:/Users/diasi/OneDrive/Desktop/final/index1.html">Русский</a>
						</div>
					  </div>
				</div>
			</div>
		</div>
	</div>
	
	

	<div class="main-information">
		<div class="text-inform">
			<h1>HyperX <strong>Cloud 2 Wireless</strong></h1>
			<p class="tagline">Легендарные наушники, но теперь без проводов</p>
			<div class="inform-link">
				<div class="inform-btn read">Узнать больше</div>
				<div class="inform-btn shop">Купить</div>
			</div>
		</div>

		<div class="photo-model">
			<img src="model.png" alt="" width="80%">
		</div>
	</div>

	<div class="social">
		<div class="find">
			<a href="https://www.youtube.com/user/kingstonhyperx"><i class="fas fa-map-marker-alt"></i>YouTube</a>
		</div>

		<div class="social-menu">
			<h4 class="connect">Gamer Shop. 2021</h4>

			<ul class="social-icon">
				<li><a href="#" class="social-link"><i class="fab fa-facebook"></i></a></li>
				<li><a href="#" class="social-link"><i class="fab fa-twitter"></i></a></li>
				<li><a href="#" class="social-link"><i class="fab fa-pinterest"></i></a></li>
				<li><a href="#" class="social-link"><i class="fab fa-youtube"></i></a></li>
				<li><a href="#" class="social-link"><i class="fab fa-instagram"></i></a></li>
			</ul>
		</div>
	</div>

	


</body>
</html>