<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

  
</head>
<style>
    body {
        background-color: black;
    }
    .signup-cont{
    width: 25%;
    padding: 50px 0;
    color:white;
}

.signup-cont h1{
    font-weight: bold;
    font-size: 28px;
}

.signup-cont h5{
    font-weight: bold;
}

.signup-cont .form-group label{
    font-weight: bold;
    font-size: 14px;
}

.signup-cont .form-group .form-control{
    font-size: 14px;
    padding: 20px 15px;
}

.signup-cont p{
    font-size: 13px;
}

.signup-cont .btn-signup{
    color: #ffffff;
    background-color: darkred;
    border-radius: 50px;
    font-size: 14px;
    font-weight: bold;
    padding: 12px 50px;
}


</style>

<body>
    <section class="container-fluid signup-sec d-flex justify-content-center">
        <div class="center-block text-left my-auto signup-cont">
            <div class="form">
                <div class="center-block text-center">
                    <h5 class="mt-4">Войти в аккаунт</h5>
                </div>

                <div class="form-group mt-4">
                    <label for="InputEmail1">Ваша почта </label>
                    <input class="form-control" id="InputEmail1" aria-describedby="emailHelp"
                        placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="InputPassword1">Пароль</label>
                    <input type="password" class="form-control" id="InputPassword1" placeholder="Create a password">
                </div>
                

                <div class="center-block text-center mt-4">
                    <button class="btn btn-signup w-100" id="signUpBtn" onclick="signUp()">Войти</button>

                    <div class="mt-4">Нет аккаунта? <a href="file:///C:/Users/diasi/OneDrive/Desktop/final/signup1.html" class="green-link">Зарегистрироваться</a>.</div>
                    <div class="mt-4 d-flex justify-content-center">
                        <a href="index1.html">Домой</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>

    <script type="text/javascript" src="script.js"></script>

</body>


</html>